# Canvas

./: README.md  build.gradle  index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kukki/canvas/: MainActivity.kt  PaintApp.kt
app/src/main/java/com/kukki/canvas/ui/: DrawBox.kt  DrawBoxHelper.kt
app/src/main/java/com/kukki/canvas/ui/component/: CustomViews.kt  SubText.kt
app/src/main/java/com/kukki/canvas/ui/screen/: PaintApp.kt
app/src/main/java/com/kukki/canvas/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
